<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Number Guessing</title>
</head>
<style>
  body {
  background-color: rgb(28, 27, 27);
  font-family: "Press Start 2P", cursive;
}
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  gap: 20px;
}
.head-container {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
}
.heading {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}
.high-heading,
.attempt-heading {
  color: white;
  font-size: 14px;
  text-transform: capitalize;
}
.highscore,
.attempt {
  padding: 20px 50px;
  background-color: white;
}
.metric-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.number {
  padding: 60px 60px;
  background-color: white;
  font-size: 50px;
}
.input-con h3 {
  color: white;
  font-size: 14px;
}


input[type="number"] {
  width: 55%;
  padding: 12px 20px;
  margin: 8px 0;
}

button {
  padding: 12px 20px;
  font-family: "Press Start 2P", cursive;
  text-transform: uppercase;
}

.mode-container{
  color: beige;
  text-align: center;
}

.mode-container{
    padding: 100px;
}

.play{
  margin : -7px;
  text-align: center;
  height: 50px;
}
.countdown{
  color: aliceblue;
}
</style>
<body>
  <audio autoplay  loop>
    <source src="beginner.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>

  <button class="play-music">Play Game Music</button>

  <div class="game-container">
    <h2 class="heading">Play Game</h2>

    <div class="head-container">
      <div class="metric-header">
        <h3 class="high-heading">Highscore</h3>
        <p class="highscore">0</p>
      </div>
      <div class="metric-header">
        <p class="number">?</p>
      </div>
      <div class="metric-header">
        <h3 class="attempt-heading">Attempt</h3>
        <p class="attempt">10</p>
      </div>
    </div>

    <div class="input-con">
      <h3>  Input number from 1 to 10  </h3>
      <input class="guess" type="number">
      <button class="play">Guess</button>
    </div>

    <div>
      <button class="reset">Reset</button>
      <button class="continue">Continue</button>
    </div>
  </div>

  <script src="beginner.js"></script>
</body>
</html>
